api/api.proto

syntax = "proto3";

package func;

option go_package = "api";

service Func {
  // Apply applies resources changes.
  rpc Apply(ApplyRequest) returns (ApplyResponse);
}

// ApplyRequest is the request to send to Apply.
message ApplyRequest {
  // Namespace is the namespace to apply resource changes to.
  string namespace = 1;

  // Config is the configuration to apply.
  //
  // The content should be a json encoded *hclpack.Body.
  bytes config = 2;
}

// ApplyResponse is returned from applying resources.
message ApplyResponse {
}
